define host{
    use                     generic-host
    host_name               %%HOST%%
    alias                   %%HOST%%
    display_name            %%NAME%%
    address                 %%IP%%
    check_command           check-host-alive
    max_check_attempts      3
    notification_interval   10
    notification_period	    24x7
    notification_options    d,r
    contact_groups          %%GROUP%%
    }
